##################################################
# spray-io OpenSSL Support Reference Config File #
##################################################

spray.io.openssl {
    # This flag controls if SSL sessions should be keep a pointer to the native
    # session data structure for optimization purposes. Otherwise, the session data
    # will be kept in a serialized form and deserialized on use. This is an experimental
    # option which won't work well under heavy load, because there's currently no way
    # to release the natively allocated session data.
    keep-native-sessions = off

    # If this flag is enabled the session certificate chain received from a peer is
    # freed as soon as possible. This may lead to issues if the session is to be reused.
    free-certificate-chain = off
}
