##################################################
# spray-io OpenSSL Support Reference Config File #
##################################################

spray.io.openssl {
    # This flag controls if SSL sessions should be keep a pointer to the native
    # session data structure for optimization purposes. Otherwise, the session data
    # will be kept in a serialized form and deserialized on use.
    keep-native-sessions = off
}
